* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("images/main-img.jpg");
    background-repeat: no-repeat;
    background-size: inherit;
    background-size: 100% 100%;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    max-width: 1400px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
}

header {
    grid-area: header;
    align-items: center;
    display: flex;
}

nav {
    grid-area: nav;

}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

nav {
    background-color: rgb(179, 179, 179);
    width: 90%;
    display: flex;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    justify-content: space-evenly;
}

section {
    display: flex;
}

section img {
    object-fit: cover;
    width: 100%;
}
